# AdPlatfroms

./: AdPlatforms.sln  README.md
AdPlatforms.DomainModel/Entities/: AdPlatform.cs
AdPlatforms.Infrastructure.Interfaces/: IAdPlatformService.cs
AdPlatforms.Infrastructure.Services/: AdPlatformService.cs  AdPlatforms.Infrastructure.Services.csproj
AdPlatforms.Web/: AdPlatforms.Web.csproj  Program.cs
AdPlatforms.Web/Controllers/: AdPlatformsController.cs
AdPlatforms.Web/Properties/: launchSettings.json
