<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdPlatforms.Infrastructure.Interfaces\AdPlatforms.Infrastructure.Interfaces.csproj" />
      <ProjectReference Include="..\AdPlatforms.Infrastructure.Services\AdPlatforms.Infrastructure.Services.csproj" />
    </ItemGroup>

</Project>
